MONGODB_URL ='mongodb://127.0.0.1:27017'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'


# Mailjet SMTP Configuration
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=fb1feebdd02c60d5087e89a83cf9906b  # Mailjet API Key
SMTP_PASS=1ee938f1bbe96c380414f3969ac1283d  # Mailjet Secret Key
SENDER_EMAIL=zufangebrehiwot10@gmail.com
